<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            font-family: sans-serif;
        }

        table {
            /* unir bordas de tabelas */
            border-collapse: collapse;
            width: 1000px;
        }

        table td,
        table th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td,
        th {
            background-color: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            overflow-x: auto;
        }
    </style>

</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ipsum optio dolor, harum sed eum assumenda
        dolorum pariatur. Ipsum alias voluptas reprehenderit dolorum? Explicabo dolor sit maiores. Voluptatem, facilis!
        Ratione?</p>
    <div class="responsive-table">
        <table>
            <caption>Descrição de Tabela</caption>
            <thead>
                <!-- tag linha -->
                <tr>
                    <!-- tag coluna -->
                    <th>Título 1</th>
                    <th>Título 1</th>
                    <th>Título 1</th>
                    <th>Título </th>
                </tr>
            <tbody>
                <tr>
                    <!-- tag coluna para corpo -->
                    <td>Corpo1</td>
                    <td>Corpo2</td>
                    <td>Corpo3</td>
                    <td>Corpo4</td>
                </tr>
                <tr>
                    <!-- tag coluna para corpo -->
                    <td colspan="2">Ocupa2Colunas</td>

                    <td>Corpo3</td>
                    <td>Corpo4</td>
                </tr>
                <tr>
                    <!-- tag coluna para corpo -->
                    <td>Corpo1</td>
                    <td>Corpo2</td>
                    <td>Corpo3</td>
                    <td>Corpo4</td>
                </tr>
                <tr>
                    <!-- tag coluna para corpo -->
                    <td>Corpo1</td>
                    <td>Corpo2</td>
                    <td>Corpo3</td>
                    <td>Corpo4</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" rowspan="2"></td>
                    <td>TOTAL:</td>
                </tr>
                <tr>
                    <td>R$500</td>
                </tr>
            </tfoot>
            </thead>

        </table>
    </div>

</body>

</html>