<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            width: 100%;
            background-color: antiquewhite;
        }

        nav ul li a {
            color: #810f0f;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
            padding: 10px;
        }

        nav a:hover {
            background: #00000044;
        }

        nav {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            flex-direction: row;


        }

        nav li {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">GitHub</a></li>

            </ul>

        </nav>
    </aside>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <ol type="1" start="20">
        <li>item 1</li>
        <li>item 3</li>
        <li>item 2</li>
    </ol>
    <dl>
        <!-- Description Lis Dt é o termo e dd é a descrição -->
        <dt>Café</dt>
        <dd>Bebida Escura quente</dd>

    </dl>
</body>

</html>