<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
            padding: 0;
        }

        #heading{
            background: rgba(0, 0, 0,0.7);
        }
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjx5MoXAXLqpKrpm3743DHzG0yrpzJtClZHU_jIjCXi2BlUNwgW3fq5ww_OoUkcknn5Cg&usqp=CAU);
             background-size: cover;
            /* background: top center;  */
        }
        #heading div{
            width: 92%;
           
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading h1 {
            font-size: 18px;
            text-transform: uppercase;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        #heading .h1 {
            padding:15px 0;
            font-size: 18px;
            text-transform: uppercase;
          
        }
        #heading a{
            color:rgb(255, 255, 255);
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">NETFLIX</a>
        </h1>
        <h2 class="h1">
            <a href="#">NETFLIX</a>
        </h2>
    </div>
    </header>
</body>
</html>