*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}
body{
    font: sans-serif;
    font-size: 40px;
}
.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    /* server para responsividade */
    grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
    grid-template-rows:repeat( 3, 1fr 1.5fr);
    gap: 10px;
}
.grid div{
    background-color: darkolivegreen;
   min-height: 100px;
   
}